<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal" >
    
      <ListView
            android:id="@+id/detail_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
           
            android:divider="#C0C0C0"
            android:dividerHeight="1px"
            android:scrollbarAlwaysDrawVerticalTrack="false" >
        </ListView>

</LinearLayout>
