<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector_shape_rect_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usb_connection1"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
	                  
	                    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="30dip" 
                        android:text="8"
	                    />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  
                        android:text="@string/usb_connection2"
                        android:textSize="18dp" />
                </LinearLayout>
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
	                <Spinner
	                    android:id="@+id/usb_spinner_stop"
	                    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
   
	                    android:gravity="center"
	                    android:paddingLeft="30dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#C0C0C0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="@string/usb_connection3"
                    android:textSize="18dp" />
				<LinearLayout 
				    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
	                
	                <Spinner
	                    android:id="@+id/usb_spinner_parity"
	                    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
   
	                    android:gravity="center"
	                    android:paddingLeft="30dip" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="1px"
                android:layout_height="50dp"
                android:background="@color/gray"/>
 <!-- 基偶校验和波特率 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"  >

                    <TextView
                       android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:text="@string/usb_connection4"
                        android:textSize="18dp" />
                </LinearLayout>
				 <LinearLayout 
				     android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
	                <Spinner
	                   android:id="@+id/usb_spinner_boud"
	                   android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
	                    android:gravity="center"
	                    android:paddingLeft="10dip"
	                     />
				</LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
